server.port=8888
#spring.application.name=service-config
spring.cloud.config.server.git.uri = https://github.com/Babacar-Diago/cloud-conf.git
#spring.cloud.config.server.git.uri =file:///${user.home}/cloud-conf

#For File System:
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=${user.home}/cloud-conf
